listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
local_root=/media
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=YES
idle_session_timeout=600
data_connection_timeout=120
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/little-backup-box.pem
rsa_private_key_file=/etc/ssl/certs/little-backup-box.key
ssl_enable=YES
