LoadModule mod_tls.c

SyslogLevel debug
TransferLog /var/log/proftpd/proftpd.log

<Limit LOGIN>
    AllowUser pi
    AllowUser lbb
    DenyAll
</Limit>

<Global>
  DefaultRoot ~/ !lbb
  Include /etc/proftpd/proftpd_lbb_DefaultRoot.conf
</Global>

# Enable FTPS (Explicit TLS)
<IfModule mod_tls.c>
  TLSEngine                on
  TLSRequired              on
  TLSProtocol              TLSv1.2 TLSv1.3
  TLSRSACertificateFile    /etc/ssl/certs/little-backup-box.crt
  TLSRSACertificateKeyFile /etc/ssl/private/little-backup-box.key
  TLSOptions               NoSessionReuseRequired
  TLSVerifyClient          off
</IfModule>

# Disable SFTP in ProFTPD (handled by SSH)
<IfModule mod_sftp.c>
  SFTPEngine off
</IfModule>

# Allow only TLS-protected logins (except local network)
<IfModule mod_auth.c>
  RequireValidShell off
</IfModule>
