### Global Settings ###
[global]
workgroup = WORKGROUP
wide links = yes
unix extensions = no
dns proxy = no

### Debugging/Accounting ###
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d

### Authentication ###
security = user
map to guest = Bad User
guest account = www-data

### Better Mac OS X support ###
vfs objects = fruit streams_xattr
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes
fruit:veto_appledouble = no
fruit:nfs_aces = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes

### Share Definitions ###

[media]
comment = Little Backup Box media
include = /etc/samba/login.conf
path = /media
browseable = yes
force user = www-data
force group = www-data
admin users = www-data
writeable = yes
read only = no
create mask = 0777
directory mask = 0777
