# Button configuration
# For YOUR individual button configuration
# edit /media/buttons.private.cfg

5=up,6=down,17=left,27=right
6=up,13=down,19=left,26=right
6=up,19=down,5=left,26=right,13=right:SH1106 WAVESHARE OLED display HAT, Joystick
19=up,6=down,26=left,5=right:ST7735 WAVESHARE LCD display HAT, Joystick
19=up,6=down,21=left,16=right:ST7735 WAVESHARE LCD display HAT, Button
17=up,22=down,27=left,23=right,5=left,6=right,4=down:Adafruit 128x64 Pi OLED Bonnet <a href="https://github.com/outdoorbits/little-backup-box/wiki/02b-01._Adafruit_128x64_OLED_Bonnet_for_Raspberry_Pi">wiki</a>
